# RecipeApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/enclave/barry/recipeapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/enclave/barry/recipeapp/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/enclave/barry/recipeapp/app/login/di/: LoginModule.kt
app/src/main/java/com/enclave/barry/recipeapp/app/login/ui/: LoginActivity.kt
app/src/main/java/com/enclave/barry/recipeapp/app/login/vm/: LoginViewModel.kt
app/src/main/java/com/enclave/barry/recipeapp/app/main/di/: MainModule.kt
app/src/main/java/com/enclave/barry/recipeapp/app/main/ui/: MainActivity.kt  RecipeAdapter.kt
app/src/main/java/com/enclave/barry/recipeapp/app/main/vm/: MainViewModel.kt
app/src/main/java/com/enclave/barry/recipeapp/app/recipeDetail/di/: RecipeDetailModule.kt
app/src/main/java/com/enclave/barry/recipeapp/app/recipeDetail/ui/: IngredientAdapter.kt  RecipeDetailActivity.kt  StepAdapter.kt
app/src/main/java/com/enclave/barry/recipeapp/app/recipeDetail/vm/: RecipeDetailViewModel.kt
app/src/main/java/com/enclave/barry/recipeapp/base/: BaseActivity.kt  BaseBindingActivity.kt  BaseViewModel.kt
app/src/main/java/com/enclave/barry/recipeapp/data/api/: ApiService.kt
app/src/main/java/com/enclave/barry/recipeapp/data/api/di/: ApiModule.kt
app/src/main/java/com/enclave/barry/recipeapp/data/api/mockapi/: MockInterceptor.kt
app/src/main/java/com/enclave/barry/recipeapp/data/api/model/: LoginPost.kt  ResponseWrapper.kt  User.kt
app/src/main/java/com/enclave/barry/recipeapp/data/api/repository/: LoginRepository.kt  LoginRepositoryImpl.kt
app/src/main/java/com/enclave/barry/recipeapp/data/local/: RecipeDB.kt  SharedPrefs.kt
app/src/main/java/com/enclave/barry/recipeapp/data/local/dao/: RecipeDAO.kt  RecipeTypeDAO.kt
app/src/main/java/com/enclave/barry/recipeapp/data/local/di/: RecipeDBModule.kt
app/src/main/java/com/enclave/barry/recipeapp/data/local/model/: Ingredient.kt  Recipe.kt  RecipeType.kt  RecipeTypes.kt  Step.kt
app/src/main/java/com/enclave/barry/recipeapp/data/local/repository/: RecipeRepository.kt  RecipeRepositoryImpl.kt
app/src/main/java/com/enclave/barry/recipeapp/data/sampleData/: SampleData.kt
app/src/main/java/com/enclave/barry/recipeapp/di/: Scope.kt  ViewModelsFactory.kt
app/src/main/java/com/enclave/barry/recipeapp/di/component/: AppComponent.kt
app/src/main/java/com/enclave/barry/recipeapp/di/module/: ActivityModule.kt  AppModule.kt  DataModule.kt
app/src/main/java/com/enclave/barry/recipeapp/util/: FileUtil.kt  ImageBindingAdapter.kt  ReadFilePermission.kt  RealPathUri.kt  RxJv2OnDataThread.kt
app/src/main/res/drawable/: bg_normal_button_background_round.xml  bg_normal_button_round_10_ripple.xml  bg_normal_button_round_ripple.xml  ic_add.xml  ic_add_outline.xml  ic_delete_menu.xml  ic_ico_edit.xml  ic_ingredient.xml  ic_order.xml  ic_remove.xml  ic_step.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_recipe_detail.xml  item_ingredient.xml  item_recipe.xml  item_step.xml  spinner_dropdown_item.xml  spinner_item.xml
app/src/main/res/layout-v23/: activity_recipe_detail.xml
app/src/main/res/menu/: recipe_detail_menu.xml
app/src/main/res/raw/: login_err.json  login_success.json  recipetypes.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/enclave/barry/recipeapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
